MONGO_URI=mongodb+srv://abtahe19_db_user:WurghoytoDtFAFD6@cluster0.7ce5hpc.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

EMAIL_USER=abtahe19@gmail.com
EMAIL_PASS=rnhqbzhtomrllicy
EMAIL_FROM_NAME="Product Store 🛒"
FRONTEND_URL=http://localhost:5173
